PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/ShopIT


JWT_SECRET = "vohuuthang"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = crazybeer28
CLOUDINARY_API_KEY = 377843838685838
CLOUDINARY_API_SECRET = LEZxPDkUxkXFrCGrK3sdOnXeuhM

STRIPE_SECRET_KEY =sk_test_51MyezsB9Z1rs1DkkbhIz9Ie5hfhY3JHpV4ZhxYD1QrHAmrO4cHdWxax9d7LIfu5z8kQCmP1iHyatxUaC6odMCVdJ004JUxXJvk
STRIPE_API_KEY = pk_test_51MyezsB9Z1rs1Dkkt3TschJO7maWx2UAScNOBfFWnPINGizCp8ubE6hiaE7OYklKc8rUuWvf7MePU8X9HyuZG1Eq00KZEmNvZJ

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin